# common-utils

./: README.md  pom.xml
medstata-app/src/test/java/tests/api/security/: ApiKeyIntegrationTest.java
src/main/java/com/avpuser/: Main.java  SpringContextBuilder.java
src/main/java/com/avpuser/ai/: AIApi.java  AIModel.java  AIProvider.java  AiApiException.java  AiApiUtils.java  AiCostCalculator.java  AiErrorType.java  AiResponseCompositeParser.java  AiResponseParser.java  ChatCompletionApiClient.java  GeminiAiResponseParser.java  OpenAiCompatibleResponseParser.java
src/main/java/com/avpuser/ai/deepseek/: DeepSeekApi.java
src/main/java/com/avpuser/ai/executor/: AiExecutor.java  AiPromptRequest.java  AiResponse.java  AiWithProgressExecutor.java  CacheAiExecutor.java  DefaultAiExecutor.java  DefaultRetryPolicy.java  PromptCacheService.java  RetryAiExecutor.java  StringPromptRequest.java  TypedPromptRequest.java
src/main/java/com/avpuser/ai/google/: GoogleAIApi.java  GoogleAiApiKeyResolver.java  ResilientGoogleAIApi.java
src/main/java/com/avpuser/ai/openai/: OpenAIApi.java
src/main/java/com/avpuser/console/: CommandExecutor.java  CommandResult.java  ResultCommandExecutor.java
src/main/java/com/avpuser/env/: Environment.java  EnvironmentConst.java  EnvironmentEnum.java
src/main/java/com/avpuser/file/: FileType.java  FileTypeUtils.java  FileUtils.java
src/main/java/com/avpuser/ftp/: FTPUploader.java
src/main/java/com/avpuser/gpt/: AIModel.java  AIProvider.java  AiExecutor.java  AiWithProgressExecutor.java  GptResponseParser.java
src/main/java/com/avpuser/gpt/deepseek/: DeepSeekApi.java  DeepSeekModel.java
src/main/java/com/avpuser/gpt/executor/: AiExecutor.java  AiWithProgressExecutor.java  CacheAiExecutor.java  DefaultAiExecutor.java  PromptCacheService.java  StringPromptRequest.java  TypedPromptRequest.java
src/main/java/com/avpuser/gpt/openai/: OpenAIApi.java  OpenAIModel.java
src/main/java/com/avpuser/mongo/: CommonDao.java  CommonManager.java  DaoRegistryUtil.java  DbEntity.java  IndexMeta.java  IndexMetaGenerator.java  IndexMetaUtil.java  LimitSpecification.java  MongoCollectionValidationRunner.java  MongoCollectionValidator.java  MongoIndexManager.java  SkipMongoCollectionValidation.java
src/main/java/com/avpuser/mongo/encryption/: Encrypted.java  EncryptedFieldIntrospector.java  EncryptionKeyConfig.java  LookupHashService.java  PiiEncryptionService.java
src/main/java/com/avpuser/mongo/exception/: DuplicateKeyException.java  EntityNotFoundException.java  VersionConflictException.java
src/main/java/com/avpuser/mongo/index/: IndexMeta.java  IndexMetaGenerator.java  IndexMetaUtil.java  MongoIndexManager.java
src/main/java/com/avpuser/progress/: EmptyProgressListener.java  ProgressListener.java  ProgressListenerOnErrorException.java  ProgressUtils.java  ProgressWrappedExecutor.java  SubProgressListener.java  TaskWithResult.java
src/main/java/com/avpuser/s3/: S3StorageClient.java  S3Uploader.java
src/main/java/com/avpuser/telegram/: MarkdownV2Escaper.java  ParseMode.java  TelegramBotApi.java  TelegramBotCommandRegistrar.java  TelegramBotLauncher.java  TelegramBotMetadataManager.java  TelegramBotRunner.java  TelegramBotUtils.java  TelegramHttpUtils.java  TelegramMenuCommand.java  TelegramMessageSanitizer.java  TelegramRateLimitException.java  TelegramUtils.java
src/main/java/com/avpuser/telegram_api/: MarkdownV2Escaper.java  ParseMode.java  TelegramBotApi.java  TelegramBotRunner.java  TelegramBotUtils.java  TelegramHttpUtils.java  TelegramMessageSanitizer.java  TelegramUtils.java
src/main/java/com/avpuser/test/: MockTest.java
src/main/java/com/avpuser/text_extract/: ImageTextExtractor.java  PdfFontChecker.java  PdfTextExtractor.java
src/main/java/com/avpuser/textextraction/: ImageTextExtractor.java  PdfFontChecker.java  PdfRenderingService.java  PdfTextExtractor.java  ReadableTextChecker.java
src/main/java/com/avpuser/utils/: CommandExecutor.java  DateUtils.java  FileNameType.java  FileUtils.java  HtmlSanitizer.java  ImageUtils.java  JsonUtils.java  LanguageUtils.java  LogSanitizerUtils.java  NumberFormatter.java  ProgressWrappedExecutor.java  ReflectionsUtils.java  ResourceFileUtils.java  StringUtils.java  TaskWithResult.java  TransliterationUtils.java  UrlUtils.java
src/test/java/: AiExecutorTest.java  AiWithProgressExecutorTest.java  CacheAiExecutorTest.java  DefaultAiExecutorTest.java  FileUtilsTest.java  HtmlSanitizerTest.java  InstantDateDeserializerTest.java  JsonUtilsTest.java  LanguageUtilsTest.java  LocalDateEpochDayDeserializerTest.java  NumberFormatterTest.java  PromptCacheManagerTest.java  StringUtilsTest.java  TextGenerator.java  UrlUtilsTest.java
src/test/java/ai/: AiApiUtilsTest.java  AiCostCalculatorTest.java  AiWithProgressExecutorTest.java  CacheAiExecutorTest.java  DefaultAiExecutorTest.java  DefaultRetryPolicyTest.java  PromptCacheKeyUtilsTest.java  PromptCacheManagerTest.java  RetryAiExecutorTest.java  RetryCacheIntegrationTest.java
src/test/java/com/avpuser/mongo/: CommonDaoEncryptedConstructorTest.java  CommonDaoTest.java
src/test/java/com/avpuser/textextraction/: ReadableTextCheckerTest.java
src/test/java/mongo/: InstantDateDeserializerTest.java  LocalDateEpochDayDeserializerTest.java
src/test/java/s3/: S3StorageClientTest.java
src/test/java/utils/: FileUtilsTest.java  HtmlSanitizerTest.java  JsonUtilsTest.java  LanguageUtilsTest.java  LogSanitizerUtilsTest.java  NumberFormatterTest.java  StringUtilsTest.java  TextGenerator.java  UrlUtilsTest.java
(+29 files in other folders)
